<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
      <h1>Webpack Configuration</h1>
      <button class="btn btn__click-me">Click me</button>
        <script src="bundle.js"></script>
    </body>
</html>
